SECRET_KEY="YOURSECRETKEYGOESHERE"
NODE_ENV="DEVELOPMENT"

DB_USER="mongouser"
DB_PASSWORD="mongopassword"
DB_HOST="localhost"
DB_PORT="27017"
DB_AUTHENTICATION_DATABASE="admin"
DB_DATABASE_NAME="onix-internship-group3"

GPC_BUCKET=''
GPC_PROJECT_ID=''
